src/main/resources/graphqls/yahtzee.graphqls

extend type Query {
    getYahtzeeGameRank : [yahtzeeGameRank]
    getExpectedScore(dto : ExpectedScoreDto) : userInfo
}

type userInfo {
    simpSessionId : String
    userId : Int
    userName : String
    userAccount : String
    playerCount : Int
    ones : Int
    twos : Int
    threes : Int
    fours : Int
    fives : Int
    sixes : Int
    generalScoreTotal : Int
    bonus : Int
    threeOfKind : Int
    fourOfKind : Int
    fullHouse : Int
    smallStraight : Int
    largeStraight : Int
    chance : Int
    yahtzee : Int
    totalScore : Int
}

input ExpectedScoreDto {
    dices : [Int]
}

type yahtzeeGameRank {
    id : Int
    winner : String
    winnerScore : Int
    playMembers : [member]
}

type member {
    name : String
    score : Int
}